{
  "environments": [
    {
      "BOOST_LIB_SUFFIX": "-vc143-mt-gd-x64-1_86",
      "PATH": "${env.PATH};${projectDir}/../azulejo-common-lib/out/install/X;${projectDir}/vcpkg_installed/x64-windows/debug/bin;${projectDir}/vcpkg_installed/x64-windows/debug/lib",
      "FREEGLUT_LINK_BIN": "${projectDir}/vcpkg_installed/x64-windows/debug/bin",
      "FREEGLUT_LINK_LIB": "${projectDir}/vcpkg_installed/x64-windows/debug/lib",
      "FREEGLUT_INCL_DIR": "${projectDir}/vcpkg_installed/x64-windows/include",
      "BOOST_LINK_DIR": "${projectDir}/vcpkg_installed/x64-windows/debug/lib",
      "BOOST_INCL_DIR": "${projectDir}/vcpkg_installed/x64-windows/include",
      "X_INCL_DIR": "${projectDir}/../azulejo-common-lib",
      "X_LINK_DIR": "${projectDir}/../azulejo-common-lib/out/install/X"
    }
  ],
  // See https://go.microsoft.com//fwlink//?linkid=834763 for more information about this file.
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}/out/build/${name}",
      "installRoot": "${projectDir}/out/install/${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    }
  ]
}