{
    "cmake.buildDirectory": "${workspaceFolder}/out",
    "cmake.generator": "Ninja",
    "cmake.environment": {
        "PATH": "${env.PATH};${workspaceFolder}/../azulejo-common-lib/out/install/X;${workspaceFolder}/../vcpkg/installed/x64-osx/debug/lib",
        "VCPKG_INCL_DIR": "${workspaceFolder}/../vcpkg/installed/x64-osx/include",
        "VCPKG_LINK_DIR": "${workspaceFolder}/../vcpkg/installed/x64-osx/lib",
        "X_INCL_DIR": "/usr/local/include",
        "X_LINK_DIR": "/usr/local/lib"
    },
    "files.associations": {
        "*.ipp": "cpp"
    }
}